# Bolt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ghost/bolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: category.db
app/src/main/java/com/ghost/bolt/: BoltApp.kt  MainActivity.kt
app/src/main/java/com/ghost/bolt/api/: TmdbApi.kt
app/src/main/java/com/ghost/bolt/api/response/: NetworkCast.kt  NetworkCredits.kt  NetworkCrew.kt  NetworkGenre.kt  NetworkKeyword.kt  NetworkKeywords.kt  NetworkMovie.kt  NetworkProductionCompany.kt  NetworkProductionCountry.kt  NetworkVideo.kt  NetworkVideos.kt  TMDbDates.kt  TMDbNetworkMedia.kt  TmdbResponse.kt
app/src/main/java/com/ghost/bolt/api/tmdb/: TmdbApi.kt
app/src/main/java/com/ghost/bolt/api/tmdb/response/: TMDbBaseMedia.kt  TMDbMovie.kt  TMDbMovieDetailResponse.kt  TMDbTrendingItem.kt  TMDbTv.kt  TMDbTvDetailResponse.kt  TmdbResponse.kt
app/src/main/java/com/ghost/bolt/api/tmdb/response/fields/: BaseMediaDetail.kt  CreatedBy.kt  NetworkBelongsToCollection.kt  NetworkCast.kt  NetworkCredits.kt  NetworkCrew.kt  NetworkGenre.kt  NetworkKeyword.kt  NetworkKeywords.kt  NetworkProductionCompany.kt  NetworkProductionCountry.kt  NetworkSpokenLanguage.kt  NetworkVideo.kt  NetworkVideos.kt  Seasons.kt  TMDbDates.kt  TMDbEpisode.kt  TMDbNetworks.kt  WatchProvider.kt
app/src/main/java/com/ghost/bolt/data/store/: ApiKeyStore.kt
app/src/main/java/com/ghost/bolt/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ghost/bolt/database/dao/: CastDao.kt  CategoryDao.kt  MediaDao.kt  MediaDecompositionDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ghost/bolt/database/entity/: CastEntity.kt  CategoryEntity.kt  GenreEntity.kt  KeywordEntity.kt  MediaDetail.kt  MediaEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  RemoteKeyEntity.kt  SpokenLanguageEntity.kt
app/src/main/java/com/ghost/bolt/database/entity/cross_ref/: MediaCastCrossRef.kt  MediaCategoryCrossRef.kt  MediaGenreCrossRef.kt  MediaKeywordCrossRef.kt  MediaProductionCompanyCrossRef.kt  MediaProductionCountryCrossRef.kt  MediaRecommendationCrossRef.kt  MediaSimilarCrossRef.kt  MediaSpokenLanguageCrossRef.kt
app/src/main/java/com/ghost/bolt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ghost/bolt/enums/: AppCategory.kt  AppMediaType.kt  AppendToResponseItem.kt  DiscoverFilter.kt  LogicMode.kt  MediaProvider.kt  MediaSource.kt  RefreshFrequency.kt  SearchFilter.kt  Season.kt  SortOption.kt  SortOrder.kt  Status.kt
app/src/main/java/com/ghost/bolt/enums/tdmb/: TDMBTimeWindow.kt  TMDbMediaCategory.kt  TmdbMediaType.kt
app/src/main/java/com/ghost/bolt/exceptions/: MediaMappingException.kt
app/src/main/java/com/ghost/bolt/models/: CastWithRole.kt  MediaCardUiModel.kt  MediaDecomposition.kt  MediaRelatedWithOrder.kt  UiCastMember.kt  UiMediaDetail.kt  UiRelatedMedia.kt
app/src/main/java/com/ghost/bolt/repository/: BaseMediaRemoteMediator.kt  DiscoverRemoteMediator.kt  MediaRepository.kt  SearchRemoteMediator.kt  TmdbRemoteMediator.kt
app/src/main/java/com/ghost/bolt/ui/components/: CastItem.kt  DynamicThemeFromImage.kt  ErrorScreen.kt
app/src/main/java/com/ghost/bolt/ui/components/card/: MediaCard.kt  MediaCardShimmer.kt  MediaCardStyle.kt  MediaCoverView.kt  MediaDetailedView.kt  MediaListView.kt
app/src/main/java/com/ghost/bolt/ui/navigation/: BoltNavigationBar.kt  NavigationRoot.kt
app/src/main/java/com/ghost/bolt/ui/screen/: DetailMediaScreen.kt  DiscoverScreen.kt  HomeScreen.kt  MediaGrid.kt  SearchScreen.kt
app/src/main/java/com/ghost/bolt/ui/screen/detail/: DetailLoadingScreen.kt  DetailMediaScreen.kt  DetailSuccessView.kt
app/src/main/java/com/ghost/bolt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghost/bolt/ui/viewModel/: DetailViewModel.kt  DiscoverViewModel.kt  HomeViewModel.kt  MediaGridViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ghost/bolt/utils/: DiscoverQueryBuilder.kt  SearchQueryBuilder.kt  SimmerEffect.kt  ThemeColorCache.kt  TmdbConfig.kt  TmdbQueryUtils.kt
app/src/main/java/com/ghost/bolt/utils/mapper/: DetailToUi.kt  TmdbToMediaEntity.kt  mediaEntityMapper.kt
app/src/main/res/drawable/: connected_tv.xml  discover_tune.xml  search_star.xml  video_library.xml  video_library_filled.xml
app/src/test/java/com/ghost/bolt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
